@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
	/* ###  Colors ###  */

	/* ## Primary ##  */

	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);

	/* ## Neutral ## */

	--very-dark-blue: hsl(234, 12%, 34%);
	--grayish-blue: hsl(229, 6%, 66%);
	--very-light-gray: hsl(0, 0%, 98%);

	/* ### Typography ###  */

	/* ## Body Copy ##  */

	--font-size: 0.94rem;

	/* ##font family ##  */
	--ff-primary: 'Poppins', sans-serif;
}

/* general structure and styling  */

html {
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 100%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	line-height: 1.56em;
	min-height: calc(100vh - 100px);
	font-family: var(--ff-primary);
	font-size: var(--font-size);
	color: var(--very-dark-blue);
	background-color: var(--very-light-gray);
}

.container {
	position: relative;
	max-width: 68.75rem;
	margin: 5.31rem auto 4.88rem;
	width: 90%;
}

p {
	opacity: 50%;
	letter-spacing: 0.01rem;
}

/* header section  */
.title-section {
	text-align: center;
	margin-bottom: 4.75em;
}

.title-section h2 {
	font-size: 1.5rem;
	line-height: 2.25rem;
	letter-spacing: 0.01em;
}

.title-section h2:nth-child(1) {
	font-weight: 200;
}

.title-section h2:nth-child(2) {
	font-weight: 600;
}

/* main section  */

/* card section  */
.cards-section > * {
	margin-bottom: 1.56rem;
}

.card {
	background-color: #fff;
	font-size: 0.81rem;
	padding: 1.75em;
	border-radius: 4px;
	box-shadow: 0 15px 30px -11px hsla(213, 47%, 67%, 0.5);

	width: 100%;
	height: 100%;
}

.card h3 {
	font-size: 1.25rem;
	font-weight: 600;
}

.card-1 {
	border-top: 0.25rem solid var(--cyan);
}

.card-2 {
	border-top: 0.25rem solid var(--red);
}

.card-3 {
	border-top: 0.25rem solid var(--orange);
}

.card-4 {
	border-top: 0.25rem solid var(--blue);
}

img {
	display: block;
	width: 57px;
	height: 57px;
	margin-top: 2.06em;
	margin-left: auto;
}

/* footer section  */
.attribution {
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

/* desktop design  */

@media screen and (min-width: 50em) {
	/* desktop general section  */

	.d-grid {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: 15em 1fr 10em;
	}

	/* desktop header section  */

	.title-section {
		grid-column: 1 / -1;

		max-width: 33.75rem;
		margin: 0 auto;
	}

	.title-section h2 {
		font-size: 2.25rem;
		line-height: 3.38rem;
	}

	/* desktop card section  */

	.cards-section {
		grid-column: 1 / -1;

		display: grid;
		/* grid-template-columns: 1fr 1fr 1fr; */
		grid-template-columns: 1fr 1fr 1fr;
		/* grid-template-rows: repeat(4, 9em); */
		grid-template-rows: repeat(4, 9em);
	}

	.card {
		max-width: 21.88rem;
		max-height: 15.63rem;
		padding: 2rem;
	}

	.cards-section > * {
		margin-bottom: 0;
	}

	.card img {
		width: 64px;
		height: 64px;
	}

	.card-1,
	.card-4 {
		grid-row: 2 / span 2;
	}

	.card-1 {
		align-self: flex-start;
	}

	.card-2,
	.card-3 {
		grid-column: 2;
		grid-row: span 2;
		justify-self: center;
	}

	.card-4 {
		grid-column: 3;
		justify-self: flex-end;
	}

	.card-3 {
		align-self: flex-start;
	}
}
